<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本：間距＋大小！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-Wx-YEJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-Pe-4wb">
                                <frame key="frameInset" minX="37" minY="94" width="122" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBt-Wx-YEJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="r1e-V7-TP9"/>
                            <constraint firstItem="aBt-Wx-YEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyd-GT-Gh2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kZo-Iv-hn8">
            <objects>
                <viewController id="j79-Qj-aGa" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxR-6Z-egf"/>
                        <viewControllerLayoutGuide type="bottom" id="yOx-v2-ULc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xo-qg-Dc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本：超級置中＋大小！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-IC-8or">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exB-8H-8Er">
                                <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="EJm-ql-0GY"/>
                                    <constraint firstAttribute="width" constant="122" id="PLs-Bn-5bH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exB-8H-8Er" firstAttribute="centerX" secondItem="1Xo-qg-Dc6" secondAttribute="centerX" id="J3x-q7-B4x"/>
                            <constraint firstItem="exB-8H-8Er" firstAttribute="centerY" secondItem="1Xo-qg-Dc6" secondAttribute="centerY" id="MX6-MH-FJ7"/>
                            <constraint firstItem="0PO-IC-8or" firstAttribute="centerX" secondItem="1Xo-qg-Dc6" secondAttribute="centerX" id="ZIZ-Gi-bmH"/>
                            <constraint firstItem="0PO-IC-8or" firstAttribute="top" secondItem="QxR-6Z-egf" secondAttribute="bottom" constant="21" id="nsh-t9-Fhu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD5-jy-2U8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zYJ-b9-1cu">
            <objects>
                <viewController id="rP4-EE-s4t" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67V-Kv-IXU"/>
                        <viewControllerLayoutGuide type="bottom" id="DmZ-qy-555"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdd-A3-wcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="基本：兩物件水平中垂線對齊＋大小！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-D6-hcL">
                                <frame key="frameInset" minX="42" minY="41" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="var-FP-4sI">
                                <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="V8a-ZN-m6j"/>
                                    <constraint firstAttribute="height" constant="119" id="um2-2g-0p6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-N5-9UQ">
                                <color key="backgroundColor" red="0.1333333333" green="0.79607843140000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Mfd-Tz-LcU"/>
                                    <constraint firstAttribute="height" constant="119" id="NzS-DN-Ydp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="var-FP-4sI" firstAttribute="centerX" secondItem="wt9-N5-9UQ" secondAttribute="centerX" id="0p6-s0-fUn"/>
                            <constraint firstItem="var-FP-4sI" firstAttribute="height" secondItem="wt9-N5-9UQ" secondAttribute="height" id="AdD-Ch-WWt"/>
                            <constraint firstItem="Opl-D6-hcL" firstAttribute="top" secondItem="67V-Kv-IXU" secondAttribute="bottom" constant="21" id="Lor-dG-r9x"/>
                            <constraint firstItem="Opl-D6-hcL" firstAttribute="centerX" secondItem="Hdd-A3-wcY" secondAttribute="centerX" id="QKT-S2-OWr"/>
                            <constraint firstItem="var-FP-4sI" firstAttribute="top" secondItem="wt9-N5-9UQ" secondAttribute="bottom" constant="16" id="RFZ-br-E1o"/>
                            <constraint firstItem="wt9-N5-9UQ" firstAttribute="top" secondItem="67V-Kv-IXU" secondAttribute="bottom" constant="186" id="elr-8c-3ui"/>
                            <constraint firstItem="wt9-N5-9UQ" firstAttribute="centerX" secondItem="Hdd-A3-wcY" secondAttribute="centerX" id="f2g-mO-gnd"/>
                            <constraint firstItem="var-FP-4sI" firstAttribute="width" secondItem="wt9-N5-9UQ" secondAttribute="width" id="mGE-0f-nq8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM2-xZ-bMF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EGa-sb-ceD">
            <objects>
                <viewController id="ZD7-VV-L3W" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJY-yo-fZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zOP-FA-YU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67e-iW-uBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="基本：兩物件垂直中垂線對齊＋大小！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-ob-htz">
                                <frame key="frameInset" minX="42" minY="41" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86G-55-pBN">
                                <frame key="frameInset" minX="191" minY="274" width="122" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.79607843140000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96b-yu-o8Z">
                                <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="5Jx-Ui-3ix"/>
                                    <constraint firstAttribute="height" constant="119" id="ruk-xc-6QV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJw-ob-htz" firstAttribute="centerX" secondItem="67e-iW-uBk" secondAttribute="centerX" id="2L1-Zw-9Qb"/>
                            <constraint firstItem="96b-yu-o8Z" firstAttribute="leading" secondItem="67e-iW-uBk" secondAttribute="leadingMargin" constant="45" id="IIE-yO-UUh"/>
                            <constraint firstItem="96b-yu-o8Z" firstAttribute="centerY" secondItem="67e-iW-uBk" secondAttribute="centerY" id="dfn-gM-15m"/>
                            <constraint firstItem="YJw-ob-htz" firstAttribute="top" secondItem="IJY-yo-fZJ" secondAttribute="bottom" constant="21" id="tZS-Va-bhA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svA-vF-Jpj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Kb-gF-DXc">
            <objects>
                <viewController id="WGh-oH-g1E" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ram-Uu-FDj"/>
                        <viewControllerLayoutGuide type="bottom" id="yGZ-bM-f9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooF-ho-h8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本：兩物件Leading對齊＋大小！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-Jv-WTC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-o3-vam">
                                <color key="backgroundColor" red="0.1333333333" green="0.79607843140000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="4b1-sq-Gzp"/>
                                    <constraint firstAttribute="height" constant="119" id="CTv-li-7qa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-po-N5S">
                                <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="FFv-ht-zbZ"/>
                                    <constraint firstAttribute="width" constant="122" id="JZg-bw-heh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEh-po-N5S" firstAttribute="top" secondItem="Rwe-o3-vam" secondAttribute="bottom" constant="16" id="Rfc-08-mju"/>
                            <constraint firstItem="Rwe-o3-vam" firstAttribute="top" secondItem="3ls-Jv-WTC" secondAttribute="bottom" constant="52" id="jG2-Mr-Mfv"/>
                            <constraint firstItem="AEh-po-N5S" firstAttribute="leading" secondItem="Rwe-o3-vam" secondAttribute="leading" id="oso-d0-V2N"/>
                            <constraint firstItem="Rwe-o3-vam" firstAttribute="leading" secondItem="3ls-Jv-WTC" secondAttribute="leading" id="psl-Mx-OcF"/>
                            <constraint firstItem="3ls-Jv-WTC" firstAttribute="centerX" secondItem="ooF-ho-h8h" secondAttribute="centerX" id="rBa-zA-eZO"/>
                            <constraint firstItem="3ls-Jv-WTC" firstAttribute="top" secondItem="ram-Uu-FDj" secondAttribute="bottom" constant="21" id="xs8-lL-omd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fE-zS-hq8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tvj-UU-Yhx">
            <objects>
                <viewController id="zUn-Qy-ute" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpM-8e-cqd"/>
                        <viewControllerLayoutGuide type="bottom" id="GbC-Mq-1oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dt-vT-NNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本：兩物件等寬等高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-WV-W8V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-rN-rco">
                                <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-14-QHO">
                                <color key="backgroundColor" red="0.1333333333" green="0.79607843140000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="hQD-Pu-Zil"/>
                                    <constraint firstAttribute="height" constant="119" id="rkf-Lf-lZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LnT-rN-rco" firstAttribute="width" secondItem="Pvc-14-QHO" secondAttribute="width" id="CSy-zz-xci"/>
                            <constraint firstItem="gLx-WV-W8V" firstAttribute="top" secondItem="UpM-8e-cqd" secondAttribute="bottom" constant="21" id="Dkb-Wb-W5A"/>
                            <constraint firstItem="Pvc-14-QHO" firstAttribute="leading" secondItem="gLx-WV-W8V" secondAttribute="leading" id="KLO-j1-Cwo"/>
                            <constraint firstItem="Pvc-14-QHO" firstAttribute="top" secondItem="gLx-WV-W8V" secondAttribute="bottom" constant="52" id="Veb-PU-mox"/>
                            <constraint firstItem="gLx-WV-W8V" firstAttribute="centerX" secondItem="4Dt-vT-NNT" secondAttribute="centerX" id="Zfg-U7-scn"/>
                            <constraint firstItem="LnT-rN-rco" firstAttribute="leading" secondItem="Pvc-14-QHO" secondAttribute="leading" id="cZ4-bF-h6v"/>
                            <constraint firstItem="LnT-rN-rco" firstAttribute="height" secondItem="Pvc-14-QHO" secondAttribute="height" id="gy3-RV-knv"/>
                            <constraint firstItem="LnT-rN-rco" firstAttribute="top" secondItem="Pvc-14-QHO" secondAttribute="bottom" constant="16" id="iNt-Ep-bus"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARM-tM-9WW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xh-gV-Gst">
            <objects>
                <viewController id="qyE-ro-7yx" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zM6-6I-8uq"/>
                        <viewControllerLayoutGuide type="bottom" id="yWE-yf-vy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kh-5p-XKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="基本：兩物件寬高等比例（Aspect Ratio）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-33-edy">
                                <frame key="frameInset" minX="26" minY="41" width="323" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-98-bUB">
                                <frame key="frameInset" minX="67" minY="324" width="240" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-PV-kTL">
                                        <frame key="frameInset" width="122" height="122"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-WQ-zIp">
                                        <frame key="frameInset" minY="122" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bND-n5-Tgs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="peg-az-h6f">
            <objects>
                <viewController id="zhr-9N-vSI" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozT-3o-U6W"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7U-gu-4hs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aww-Oy-1XM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本：兩物件連帶對齊中線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-mo-UWt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-SN-Fcd">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-8Y-yjt">
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="KfJ-5i-jjd"/>
                                            <constraint firstAttribute="width" constant="122" id="hrl-mn-Lyw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-oG-Drt">
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="hS6-8s-SMH"/>
                                            <constraint firstAttribute="width" constant="122" id="pJe-zm-U7b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pUE-oG-Drt" firstAttribute="leading" secondItem="oSR-8Y-yjt" secondAttribute="trailing" constant="14" id="6qF-fd-a0r"/>
                                    <constraint firstAttribute="bottom" secondItem="oSR-8Y-yjt" secondAttribute="bottom" constant="20" id="9Eb-AK-MGg"/>
                                    <constraint firstAttribute="trailing" secondItem="pUE-oG-Drt" secondAttribute="trailing" constant="8" id="EyZ-eK-uGa"/>
                                    <constraint firstItem="oSR-8Y-yjt" firstAttribute="top" secondItem="4Z9-SN-Fcd" secondAttribute="top" constant="21" id="co2-c7-1CE"/>
                                    <constraint firstItem="oSR-8Y-yjt" firstAttribute="leading" secondItem="4Z9-SN-Fcd" secondAttribute="leading" constant="8" id="j29-jP-yWK"/>
                                    <constraint firstItem="pUE-oG-Drt" firstAttribute="top" secondItem="4Z9-SN-Fcd" secondAttribute="top" constant="21" id="n4R-gR-1aY"/>
                                    <constraint firstAttribute="bottom" secondItem="pUE-oG-Drt" secondAttribute="bottom" constant="20" id="vVM-YJ-r3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHa-mo-UWt" firstAttribute="top" secondItem="ozT-3o-U6W" secondAttribute="bottom" constant="21" id="5ON-j4-CBy"/>
                            <constraint firstItem="SHa-mo-UWt" firstAttribute="centerX" secondItem="aww-Oy-1XM" secondAttribute="centerX" id="8t6-P7-xta"/>
                            <constraint firstItem="4Z9-SN-Fcd" firstAttribute="centerX" secondItem="SHa-mo-UWt" secondAttribute="centerX" id="Tq1-Vu-F9f"/>
                            <constraint firstItem="4Z9-SN-Fcd" firstAttribute="top" secondItem="SHa-mo-UWt" secondAttribute="bottom" constant="42" id="gbw-sI-NxD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oa-1p-i3C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGF-9I-bWL">
            <objects>
                <viewController id="q8i-cb-SFe" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9J-0Z-UJc"/>
                        <viewControllerLayoutGuide type="bottom" id="8EQ-nm-pyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLS-DC-wlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本：六宮格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-PS-Srx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-Ep-jWT">
                                <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ytm-bI-3q3"/>
                                    <constraint firstAttribute="width" constant="304" id="oTj-cq-wXa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-bM-Uya">
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="HD3-R3-K9C"/>
                                    <constraint firstAttribute="width" constant="96" id="TVY-cc-STV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-Bx-svO">
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="imE-x7-2Zk"/>
                                    <constraint firstAttribute="height" constant="96" id="isz-qR-NuY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-yi-c3b">
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="teu-VL-tDd"/>
                                    <constraint firstAttribute="width" constant="96" id="vwY-38-ezJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72q-mZ-6Hu">
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="YEn-6I-D49"/>
                                    <constraint firstAttribute="width" constant="96" id="ri7-GI-gnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-VS-lcV">
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8Bw-4h-aqf"/>
                                    <constraint firstAttribute="width" constant="96" id="D41-EH-fG1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-DU-L69">
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0dO-qw-3Uo"/>
                                    <constraint firstAttribute="height" constant="96" id="jMK-WS-ZVo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vn-Ep-jWT" firstAttribute="top" secondItem="rvl-PS-Srx" secondAttribute="bottom" constant="33" id="05Y-yI-5e3"/>
                            <constraint firstItem="iu6-VS-lcV" firstAttribute="centerX" secondItem="NVt-Bx-svO" secondAttribute="centerX" id="0WI-JY-oBv"/>
                            <constraint firstItem="JHm-bM-Uya" firstAttribute="top" secondItem="3vn-Ep-jWT" secondAttribute="bottom" constant="13" id="4SB-fK-6a8"/>
                            <constraint firstItem="NVt-Bx-svO" firstAttribute="centerX" secondItem="3vn-Ep-jWT" secondAttribute="centerX" id="Gw2-sw-DKc"/>
                            <constraint firstItem="JHm-bM-Uya" firstAttribute="leading" secondItem="3vn-Ep-jWT" secondAttribute="leading" id="QnF-Ng-kdx"/>
                            <constraint firstItem="72q-mZ-6Hu" firstAttribute="leading" secondItem="JHm-bM-Uya" secondAttribute="leading" id="WMW-g9-1UR"/>
                            <constraint firstItem="BHf-DU-L69" firstAttribute="trailing" secondItem="lrU-yi-c3b" secondAttribute="trailing" id="ach-U9-rqm"/>
                            <constraint firstItem="lrU-yi-c3b" firstAttribute="top" secondItem="3vn-Ep-jWT" secondAttribute="bottom" constant="13" id="dYs-7h-Ph8"/>
                            <constraint firstItem="3vn-Ep-jWT" firstAttribute="centerX" secondItem="rvl-PS-Srx" secondAttribute="centerX" id="ey3-LA-3Gb"/>
                            <constraint firstItem="72q-mZ-6Hu" firstAttribute="top" secondItem="JHm-bM-Uya" secondAttribute="bottom" constant="8" id="g0n-jR-FOa"/>
                            <constraint firstItem="rvl-PS-Srx" firstAttribute="centerX" secondItem="dLS-DC-wlr" secondAttribute="centerX" id="hZk-56-MPS"/>
                            <constraint firstItem="NVt-Bx-svO" firstAttribute="top" secondItem="3vn-Ep-jWT" secondAttribute="bottom" constant="13" id="iLv-pj-wxU"/>
                            <constraint firstItem="iu6-VS-lcV" firstAttribute="top" secondItem="NVt-Bx-svO" secondAttribute="bottom" constant="8" id="mSf-ZI-4bg"/>
                            <constraint firstItem="lrU-yi-c3b" firstAttribute="trailing" secondItem="3vn-Ep-jWT" secondAttribute="trailing" id="pwM-TV-OiS"/>
                            <constraint firstItem="rvl-PS-Srx" firstAttribute="top" secondItem="X9J-0Z-UJc" secondAttribute="bottom" constant="21" id="rrC-UJ-EOh"/>
                            <constraint firstItem="BHf-DU-L69" firstAttribute="top" secondItem="lrU-yi-c3b" secondAttribute="bottom" constant="8" id="sIR-1n-pwO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn2-Hf-5bV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewI-qx-ypq">
            <objects>
                <viewController id="bMu-T2-8cS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoD-nl-GiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NqO-kK-hMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2h-Ur-dgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="55p-IO-vj1">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-9K-Kq5"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-N0-cYY"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-Mw-OnC"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-z5-inA">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-X8-Upj"/>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-NW-Xr6"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55p-IO-vj1" firstAttribute="centerX" secondItem="V2h-Ur-dgW" secondAttribute="centerX" id="AaT-VE-K4f"/>
                            <constraint firstItem="55p-IO-vj1" firstAttribute="top" secondItem="XoD-nl-GiJ" secondAttribute="bottom" constant="43" id="Ysm-kb-dPf"/>
                            <constraint firstItem="55p-IO-vj1" firstAttribute="leading" secondItem="V2h-Ur-dgW" secondAttribute="leadingMargin" id="iff-ga-Zgj"/>
                            <constraint firstAttribute="bottom" secondItem="55p-IO-vj1" secondAttribute="bottom" constant="10" id="jxu-MY-RaT"/>
                            <constraint firstItem="55p-IO-vj1" firstAttribute="trailing" secondItem="V2h-Ur-dgW" secondAttribute="trailingMargin" id="q6t-zu-UQ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-Pn-AoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6104.8000000000002" y="146.17691154422789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BVL-Eb-pXm">
            <objects>
                <viewController id="ymk-ez-t84" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umt-Ve-X8v"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0f-vh-TqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKn-jq-KKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-o9-ooI">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-OQ-1oq"/>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-CV-Ech"/>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-Vq-RBg"/>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-91-lMX">
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-kM-Ksc"/>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="e" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-Ea-cFt"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rax-o9-ooI" firstAttribute="top" secondItem="umt-Ve-X8v" secondAttribute="bottom" constant="29" id="5jF-BX-x4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rax-o9-ooI" secondAttribute="trailing" id="U0H-gJ-VQ7"/>
                            <constraint firstItem="Q0f-vh-TqN" firstAttribute="top" secondItem="Rax-o9-ooI" secondAttribute="bottom" constant="20" id="suf-sg-0Xx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rax-o9-ooI" secondAttribute="leading" id="y3p-oh-qHc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcC-UA-IXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7000.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c0o-QI-7Bi">
            <objects>
                <viewController id="7aE-RZ-pi8" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExQ-jv-QaP"/>
                        <viewControllerLayoutGuide type="bottom" id="lcR-hR-xFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYc-Aj-av8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰：九宮格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mri-Eu-9xP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-cb-M29">
                                <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Rp7-Ao-p6I"/>
                                    <constraint firstAttribute="height" constant="39" id="hV8-hn-5WQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-ZC-M7C">
                                <frame key="frameInset" minX="35" minY="155" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-gu-boR">
                                <frame key="frameInset" minX="139" minY="155" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-Gz-ZYJ">
                                <frame key="frameInset" minX="243" minY="155" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-Wx-1jR">
                                <frame key="frameInset" minX="35" minY="259" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-hG-ly0">
                                <frame key="frameInset" minX="139" minY="259" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cET-zU-1fJ">
                                <frame key="frameInset" minX="243" minY="259" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-pF-jJi">
                                <frame key="frameInset" minX="35" minY="363" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-uA-iOA">
                                <frame key="frameInset" minX="139" minY="363" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-kO-LuB">
                                <frame key="frameInset" minX="243" minY="363" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAY-cb-M29" firstAttribute="centerX" secondItem="mri-Eu-9xP" secondAttribute="centerX" id="Qn7-j7-9pp"/>
                            <constraint firstItem="mri-Eu-9xP" firstAttribute="centerX" secondItem="tYc-Aj-av8" secondAttribute="centerX" id="VJG-FJ-Wp5"/>
                            <constraint firstItem="DAY-cb-M29" firstAttribute="top" secondItem="mri-Eu-9xP" secondAttribute="bottom" constant="33" id="iji-xb-ohi"/>
                            <constraint firstItem="mri-Eu-9xP" firstAttribute="top" secondItem="ExQ-jv-QaP" secondAttribute="bottom" constant="21" id="p5p-7T-1i9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRX-Wh-Q2Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDf-Th-tlb">
            <objects>
                <viewController id="I8c-3c-Mmi" customClass="ViewController" customModule="HackNTU_demo_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yn-Cm-fbx"/>
                        <viewControllerLayoutGuide type="bottom" id="FJe-Et-xWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyq-tv-9ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰：四物件連帶對齊中線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCW-k6-PTF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-dn-LSW">
                                <frame key="frameInset" minX="71" minY="325" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x4K-dn-LSW" secondAttribute="height" multiplier="15:8" id="dc5-xD-Ava"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-nH-Fu6">
                                <frame key="frameInset" minX="36" minY="172" width="302" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-ww-K2H">
                                        <frame key="frameInset" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-7u-hbf">
                                        <frame key="frameInset" minX="78" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-0o-idy">
                                        <frame key="frameInset" minX="156" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H61-x2-B9g">
                                        <frame key="frameInset" minX="234" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.27843138579999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gft-OZ-18c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCW-k6-PTF" firstAttribute="top" secondItem="8Yn-Cm-fbx" secondAttribute="bottom" constant="21" id="Xmi-jX-4Z2"/>
                            <constraint firstItem="PeH-nH-Fu6" firstAttribute="top" secondItem="RCW-k6-PTF" secondAttribute="bottom" constant="111.5" id="aXQ-EA-NU1"/>
                            <constraint firstItem="PeH-nH-Fu6" firstAttribute="centerX" secondItem="dyq-tv-9ga" secondAttribute="centerX" id="avc-ol-hbX"/>
                            <constraint firstItem="RCW-k6-PTF" firstAttribute="centerX" secondItem="dyq-tv-9ga" secondAttribute="centerX" id="caR-Ey-VHK"/>
                            <constraint firstItem="x4K-dn-LSW" firstAttribute="centerX" secondItem="dyq-tv-9ga" secondAttribute="centerX" id="m7M-LV-sEV"/>
                            <constraint firstItem="PeH-nH-Fu6" firstAttribute="centerX" secondItem="dyq-tv-9ga" secondAttribute="centerX" id="mBH-fM-h07"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWq-pt-Tg2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712.8000000000002" y="821.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="1000" height="563"/>
        <image name="b" width="1000" height="667"/>
        <image name="c" width="1200" height="550"/>
        <image name="d" width="1000" height="667"/>
        <image name="e" width="960" height="640"/>
    </resources>
</document>
